<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Projects</title>
    <link rel="stylesheet" href="css/projects.css">
</head>
<body id="1">
    <div class="container">
        <header>
            <h1>Personal Projects</h1>
            <nav>
                <a href="index.html">Index</a>
                <a href="#about-me">About Me</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
            
        </header>
        
        <aside class="left"></aside>
    
        <main>
            <section class="aboutme">
                <h2 id="about-me">David Peñalver</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </section>
    
            <section class="projects">
                <h2 id="projects">Projects</h2>
                <div class="project">
                    <h3>BeSport24</h3>
                    <p>BeSport24 was a project that lasted 4 years and a half. In that period, I design a website that helped people to learn about training providing my services as a qualified Personal Trainer and also providing valuable info through my social networks (I still use my Instagram account @BeSport24), showing the latest advances of Sports Sciences and Health.</p>
                    <a href="https://github.com/david13penalver/BeSport24"></a>
                </div>
                <div class="project">
                    <h3>Project 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
                <div class="project">
                    <h3>Project 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                </div>
            </section>
    
            <section class="contact">
                <h2 id="contact">Contact</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
            </section>
        </main>
        <aside class="right"></aside>
        <footer>
            <p>David Peñalver</p>
        </footer>  
    </div>
    <div id="top">
        <a href="#1">↑</a>
    </div>
</body>
</html>